PORT = 6001
NODE_ENV = development

# LOGIN TOKEN DETAILS
SECRET_KEY=e195408f-11ff-45ec-995c-ce4f77e1e367
REFRESH_SECRET_KEY=e195408f-11ff-45ec-995c-ce4f77e1e3597
TOKEN_ISSUER=IBHR_CO
TOKEN_AUDIENCE=IBHR_AD